20220713
변수명 
	영문자나 숫자를 사용할 수 있고 시작은 영문or특수문자("$","_")로 시작
	자바에서 이미 사용중인 예약어 사용 X
	통의 크기와 모양에 맞는 것만 넣을 수 있는데(변수에 담는 값) ==> 자료형 선언
	int level;  -> int 통에 level 이름 붙임 (!선언)
	level = 10; -> 값 대입(초기화) 
	
	
메모리
	메모리는 2진수로 관리된다. 2,8,10,16진수
	2진수 <10이 되는 순간 = 2>
		0000 0001 0010 0011 0100 0101 0110 0111 1000 1001 1010 1011 1100 1101 1110 1111 
	10진수 <10이 되는 순간 = 10>
		0~9(10개)		
	16진수 <10이 되는 순간 = 16>

비트 (2^1
	↓ 1자리가 1bit1
	0000 -> 1111 4bit
	
바이트 (2^8
	00000000 -> 11111111 8bit => 1byte
	
20220714	
리터럴 상수

형변환
	문자-> 정수 -> 실수
	값이 작은 범위에서 큰범위로 형 변환
	
	실수 -> 정수 는 역방향이므로 (다운캐스팅)
	double c = b;
	int d = c;  -> 여기서 빨간줄 뜬다. 해결방법: Add cast to (int)

연산자
	대입연산자: 말그대로 변수에 값을 대입하는 연산자 = 
	부호연산자: +, - 를 표현하기 위해 사용
	산술연산자: +, -, *, /, %
		 	9.0 / 2 = 4.5 나옴 -> 자동으로 실수로 업캐스팅
			(int) 9.0 / 2 = 4 둘다 정수여서 내가 원하는 4로 값 받을 수 있다.
	증감연산자: ++, --    <Operation1>
	관계연산자: >, <, >=, <=, ==, !=
	논리연산자:
	 		AND 연산 (&&) - 곱
	 			true && true => true  (1*1=1)
	 			true && false => false (1*0=0)
  			OR 연산 (||) - 합
  				true || true => true (1+1=2)
  				true || false => true(1+0=1)
  				false || false => false(0+0=0)
  			NOT 연산 (!) - 부정
  			!true => false
  			!false => true
  			!(true && false) => true
  	조건연산자:
  			? :    <Operation4>
  	
문자열
	subString() : 글자 자르기  <String1>
	index : 글자 자릿수 구하기    <String1>
	lastIndex : 뒤에서부터 검사해서 동일한 글자가 있을 때   
		앞쪽 글자 먼저 잡히는 index와 동일한 글자의 자리를 뒤쪽에서 찾고싶을때 
	replace(char, char) : 문자를 찾아서 다른 문자로 바꿔라
	replaceAll(Str, Str) : 문자열을 찾아서 다른 문자열로 바꿔라
				여러개를 바꾸고 싶다면  .찍고 replace 반복
				
				String rePhone = phoneNumbers.replaceAll("010", "011")
				.replaceAll("/", "-")
				.replaceAll(", ", "/");
				System.out.println(rePhone2);
				
20220715 
git 공부하기 ~!~!~!~! 드림코딩 엘리 복습해라 복습해라 복습해라 복습해라 

표준입력 Scanner Class
	Scanner메소드() 
	scanner.next() 는 줄바꿈과 스페이스를 포함하지 않는다.
	scanner.nextLine()은 줄바꿈과 스페이스 포함 (조 문기) 입력가능
	*버퍼개념 + nextLine )
			키보드 입력은 누르면 바로 나온다. 한글은 ㄱ + ㅏ 인데 ㄱ 누르자마자 출력되는 꼴
			문자열도 마찬가지로 문자를 여러개를 써야하는데 버퍼 쓰지 않으면 출력이 
			한 키마다 따로 출력된다.
			그래서 nextLine 앞에서 엔터 없애줄라고 nextLine 해줌~~		
	
  	
  	
 
	